# mod_chxj

./: .cvsignore  AUTHORS  CHECKLIST  ChangeLog  INSTALL  Makefile.am  Makefile.in  README  TODO  buildconf.sh  config.status  configure  configure.ac  install-sh
debian/: README.Debian  changelog  chxj.load  control  copyright  files  rules
debian-sarge/: README.Debian  changelog  control  copyright  files  rules
doc/: Makefile  modchxj.html  modchxj.sdoc
etc/: device_data.xml  emoji.xml
include/: chxj_apache.h  chxj_apply_convrule.h  chxj_buffered_write.h  chxj_calc_ecc.h  chxj_chtml10.h  chxj_chtml20.h  chxj_chtml30.h  chxj_chtml40.h  chxj_chtml50.h  chxj_cookie.h  chxj_dbm.h  chxj_dump.h  chxj_emoji.h  chxj_encoding.h  chxj_hdml.h  chxj_img_conv.h  chxj_img_conv_format.h  chxj_jhtml.h  chxj_jreserved_tag.h  chxj_jxhtml.h  chxj_load_device_data.h  chxj_load_emoji_data.h  chxj_memcache.h  chxj_mysql.h  chxj_preg_replace.h  chxj_qr_code.h  chxj_serf.h  chxj_specified_device.h  chxj_str_util.h  chxj_tag_util.h  chxj_url_encode.h  chxj_xhtml_mobile_1_0.h  config.h  config.h.in  mod_chxj.h  qs_ignore_sp.h  qs_log.h  qs_malloc.h  qs_parse_attr.h  qs_parse_file.h  (+3 more)
java/: build.properties  build.xml
java/src/com/qsdn/filter/: CHXJFilter.java  CHXJRequestWrapper.java
sample_site/: 1.php  2.php  3-1.php  3.php  4-1.php  4-2.php  4-3.php  4-4.php  4.php  d_qrc.php  extend_tag.php  image.php  img.php  index.php  qrcode.php
src/: .cvsignore  Makefile  Makefile.am  Makefile.in  chxj_apache.c  chxj_apply_convrule.c  chxj_apply_convrule.h  chxj_buffered_write.c  chxj_calc_ecc.c  chxj_chtml10.c  chxj_chtml10.h  chxj_chtml20.c  chxj_chtml20.h  chxj_chtml30.c  chxj_chtml30.h  chxj_chtml40.c  chxj_chtml50.c  chxj_cookie.c  chxj_dbm.c  chxj_dump.c  chxj_dump.h  chxj_emoji.c  chxj_encoding.c  chxj_encoding.h  chxj_hdml.c  chxj_hdml.h  chxj_img_conv.c  (+45 more)
(+210 files in other folders)
