AU C413S          OK 2005/3/7 HDML
AU A1012K II      OK 2005/3/7 HDML
AU A3011SA        OK 2005/3/7
AU A5402S         OK 2005/3/7 
AU W21CA          OK 2005/3/7 XHTML
DoCoMo N505iS     OK 2005/3/9 CHTML
Vodafone V601N    OK 2005/3/9 JHTML
AU W11H           OK 2005/3/9 XHTML
Vodafone J-SA04   OK 2005/3/9 JHTML
AU A5508SA(Talby) OK 2005/3/11 XHTML
AU A5507SA        OK 2005/3/11 XHTML
Vodafone 702sMO   OK 2005/3/11 JHTML istyle, format , mode すべて無視される。
AU W21H           OK 2005/3/11 XHTML
AU PENCK(W31H)    OK 2005/3/11 XHTML
AU W31SA          OK 2005/3/11 XHTML
AU A5509T         OK 2005/3/11 XHTML
AU W21SA          OK 2005/3/11 XHTML
AU W21K           OK 2005/3/11 XHTML
AU A5505SA        OK 2005/3/11 XHTML
AU A1404S         OK 2005/3/11 XHTML
AU A5303H         OK 2005/10/31 XHTML
AU W21T           OK 2005/10/31 XHTML
AU A5405SA        OK 2005/10/31 XHTML
